<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sriwilai_ice_pbru.sakrapee.piano.MainActivity"
    android:background="@drawable/bg900">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P i a n o"
            android:id="@+id/textView"
            android:textSize="40dp"
            android:textIsSelectable="true"
            android:textColor="#2009d0"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:background="#3b1f6fac"
            android:singleLine="false"
            android:autoText="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:layout_weight="0"
                android:background="#9df02323"
                android:text="Do"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="0"
                android:textColor="#f10404"
                android:background="#dbe4b049"
                android:text="le"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:textColor="#f10404"
                android:background="#abd5ba0c"
                android:text="Me"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:textColor="#f10404"
                android:background="#b579e60c"
                android:text="Fa"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:textColor="#b30303"
                android:background="#9f6f2acf"
                android:text="So"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:textColor="#dca4a4"
                android:background="#94d54cd5"
                android:text="La"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:textColor="#590303"
                android:background="#84dd0876"
                android:text="Ti"
                android:textSize="25dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:textColor="#630909"
                android:background="#a173dcd5"
                android:text="DO"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
